server.servlet.contextPath=/api/bokko/service/
spring.mvc.converters.preferred-json-mapper=gson
server.port=2001

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true 
spring.datasource.url=jdbc:mysql://localhost:3306/BokkoDB
spring.datasource.username=root
spring.datasource.password=1Mehdi23!
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB
org.hibernate.SQL=true
spring.sql.init.platform=mysql
spring.sql.init.mode=always
